# radar-search-optimizely

./: Contributing.md  LICENSE  README.md  RadarSearchOptimizely.sln  nuget.config
.github/workflows/: main.yml
RadarSearchOptimizely/: Program.cs  README.md  RadarSearchOptimizely.csproj  Startup.cs  appsettings.json
RadarSearchOptimizely/Properties/: launchSettings.json
RadarSearchOptimizely/Search/Attributes/: RadarLocalBlockAttribute.cs
RadarSearchOptimizely/Search/Configuration/: RadarSearchConfiguration.cs
RadarSearchOptimizely/Search/Contracts/: IAccessControlEntry.cs  IContentIndexModel.cs  IPropertyIndexService.cs  IPropertyModel.cs  IRadarContentService.cs  IRadarIndexData.cs  IRadarSearchData.cs  IRadarSearchModifyData.cs  ISearchMetaData.cs  ISearchService.cs
RadarSearchOptimizely/Search/EventHandler/: RadarSearchEventHandler.cs
RadarSearchOptimizely/Search/Extensions/: ContentAreaExtensions.cs  ContentExtensions.cs  PropertyDataExtensions.cs  RadarSearchDataExtensions.cs  RadarSearchModifyDataExtensions.cs  SearchResultExtensions.cs  ServiceCollectionServiceExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RadarSearchOptimizely/Search/Models/: AccessControlEntry.cs  CategoryData.cs  ContentIndexModel.cs  RadarDictionary.cs  RadarIndexData.cs  RadarQuery.cs  RadarSearchData.cs  SearchMetaData.cs  SearchResult.cs
RadarSearchOptimizely/Search/Models/Enums/: AclLevel.cs  Const.cs  Index.cs  IndexStatus.cs  SpecialTags.cs  Store.cs
RadarSearchOptimizely/Search/Models/PropertyModels/: BlobPropertyModel.cs  BlockPropertyModel.cs  BooleanPropertyModel.cs  CategoryPropertyModel.cs  CollectionPropertyModel.cs  ContentAreaPropertyModel.cs  ContentReferencePropertyModel.cs  DatePropertyModel.cs  EmptyPropertyModel.cs  LinkCollectionPropertyModel.cs  NumberPropertyModel.cs  PageReferencePropertyModel.cs  PageTypePropertyModel.cs  PropertyModel.cs  StringArrayPropertyModel.cs  StringPropertyModel.cs  XhtmlStringPropertyModel.cs
RadarSearchOptimizely/Search/Schedules/: ReindexScheduleJob.cs
RadarSearchOptimizely/Search/Services/: ExtendedContentService.cs  PropertyIndexService.cs  RadarContentService.cs  SearchService.cs
