<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/radarsearch/radar-search-optimizely</PackageProjectUrl>
    <PackageOutputPath>../lib/</PackageOutputPath>
    <RepositoryUrl>https://github.com/radarsearch/radar-search-optimizely</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701,1702,1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701,1702,1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.6.0" />
	</ItemGroup>

</Project>
