<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>RadarSearchCore</PackageId>
		<Version>2.4.1</Version>
		<Authors>Reidar Liabø, Kolbein Toreson Foldøy, Steffen Gaustad, Benjamin Fimreite, Kristoffer Davidsen</Authors>
		<Company>Bouvet ASA</Company>
		<IsPackable>true</IsPackable>
		<Description>RadarSearch for .NET 6</Description>
		<PackageReleaseNotes>Increase search hit limit</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageVersion>2.4.1</PackageVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701,1702,1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701,1702,1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPiServer.CMS" Version="12.6.0" />
	</ItemGroup>

</Project>
